# TERMINATOR-MCP

./: .editorconfig  .gitignore  AT Terminator SDA.docx  Agentes.docx  DesarrolladorAutonomo.sln  README.md  RUN.BAT  prompt-queue2.json  ~$ Terminator SDA.docx  ~$gentes.docx
.github/workflows/: dotnet.yml
AgentAPI/: AgentAPI.csproj  Program.cs  appsettings.json  prompt-queue.json
AgentWorker/: AgentWorker.csproj  Program.cs  Worker.cs  appsettings.json  corrected_errors.json
AgentWorker/Properties/: launchSettings.json
AgentWorker/output/AppBasicaCRUD/: Routes.razor
AgentWorker/output/AppBasicaCRUD/Data/: Program.cs
AgentWorker/output/AppBasicaCRUD/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
AgentWorker/output/AppBasicaCRUD/Pages/: Create.razor  Delete.razor  Edit.razor
AgentWorker/output/appbasicacrud/: App.razor  Program.cs  Routes.razor  _Imports.razor  appbasicacrud.csproj
AgentWorker/output/appbasicacrud/Data/: ApplicationDbContext.cs  Index.cs  Program.cs  for.cs
AgentWorker/output/appbasicacrud/Layout/: MainLayout.razor  NavMenu.razor
AgentWorker/output/appbasicacrud/Models/: Producto.cs
AgentWorker/output/appbasicacrud/Pages/: Create.razor  Delete.razor  Edit.razor  Error.cshtml  Error.cshtml.cs  Error.razor  Index.razor  _Host.cshtml
AgentWorker/output/appbasicacrud/Properties/: launchSettings.json
AgentWorker/output/appbasicacrud/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
AgentWorker/output/appbasicacrud/wwwroot/: index.html
AgentWorker/output/appbasicacrud/wwwroot/css/: app.css  site.css
AgentWorker/output/appbasicacrud/wwwroot/css/bootstrap/: bootstrap.min.css
AgentWorker/output/appbasicacrud_completa/: App.razor  _Imports.razor  appbasicacrud_completa.csproj
AgentWorker/output/appbasicacrud_completa/Pages/: Index.razor  _Host.cshtml
AgentWorker/output/appbasicacrud_completa/Shared/: NavMenu.razor
AgentWorker/output/appbasicacrud_completa/wwwroot/: index.html
Infraestructura/: CodeCompletenessCheckerAgent.cs  CorrectedErrorsStore.cs  DesarrolladorAgent.cs  ErrorFixer.cs  GeminiClient.cs  Infraestructura.csproj  PlanificadorAgent.cs  PromptMemory.cs  PromptStoreArchivo.cs
Infraestructura/Memory/: ExecutionMemoryEntry.cs  ExecutionMemoryStore.cs
Shared/: FileTask.cs  ICodeCompletenessCheckerAgent.cs  IDesarrolladorAgent.cs  IErrorFixer.cs  IPlanificadorAgent.cs  IPromptStore.cs  Prompt.cs
Shared.Tests/: PromptTests.cs  Shared.Tests.csproj
docs/: architecture.md  configuration.md  improvements.md  overview.md  setup.md  troubleshooting.md  usage.md
