<Project Sdk="Microsoft.NET.Sdk.Web">
<PropertyGroup><TargetFramework>net8.0</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings><RootNamespace>Appbasicacrud</RootNamespace></PropertyGroup>
<ItemGroup><PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" /><PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" /></ItemGroup>
<ItemGroup><Content Include="wwwroot\**" CopyToPublishDirectory="PreserveNewest" /></ItemGroup>
</Project>